<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Regreso al futuro"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonImdb"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewFilm"
        android:layout_alignStart="@+id/imageViewFilm"
        android:layout_alignEnd="@+id/imageViewFilm"
        android:layout_marginStart="38dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="38dp"
        android:text="Ver en IMDB" />

    <Button
        android:id="@+id/buttonReturnMainMenu"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonEdit"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="115dp"
        android:layout_toEndOf="@+id/imageViewFilm"
        android:text="Volver a la principal" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFormat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="534dp"
        android:layout_marginTop="20dp"
        android:text="Editar película" />

    <TextView
        android:id="@+id/textViewSaveState"
        android:layout_width="328dp"
        android:layout_height="45dp"
        android:layout_below="@+id/buttonEdit"
        android:layout_alignStart="@+id/buttonEdit"
        android:layout_alignEnd="@+id/buttonEdit"
        android:layout_marginStart="-77dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="-77dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewFilm"
        android:layout_width="335dp"
        android:layout_height="236dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_to_the_future" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/imageViewFilm"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageViewFilm"
        android:text="@string/DIRECTOR"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="Año:"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewGenre"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textViewYear"
        android:layout_marginStart="27dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/imageViewFilm"
        android:text="Sci-Fi"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="225dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textViewYear"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textViewGenre"
        android:text="Comentarios"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewFormat"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textViewGenre"
        android:layout_marginStart="27dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imageViewFilm"
        android:text="BluRay"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDirector"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="27dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/imageViewFilm"
        android:text="Robert Zemeckis" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:layout_below="@+id/textView6"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textViewDirector"
        android:text="1985" />

</RelativeLayout>